{
  "name": "next-typescript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update-types": "npx supabase gen types typescript --project-id xbjzdshnnddfeqyninmm > src/types/database.types.ts",
    "update-orgtypes": "supabase gen types typescript --project-id bnsyauupzwhhsloomymu > src/types/ltorgDatabase.types.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.1",
    "axios": "^1.8.4",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.3",
    "framer-motion": "^12.4.13",
    "immer": "^10.1.1",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.54.2",
    "swiper": "^11.2.5",
    "tailwind-merge": "^3.0.2",
    "uuid": "^11.1.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "supabase": "^2.19.7",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
