{
  "crons": [
    { "path": "/api/cron/reconcile", "schedule": "*/4 * * * *" },
    { "path": "/api/cron/insights", "schedule": "1-59/4 * * * *" },
    { "path": "/api/cron/ga", "schedule": "2-59/4 * * * *" },
    { "path": "/api/cron/recipients", "schedule": "3-59/4 * * * *" }
  ]
}
