{
  "crons": [
    {
      "path": "/api/cron/reconcile",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/insights",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/ga",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/recipients",
      "schedule": "*/2 * * * *"
    }
  ]
}